# SpringCloud

./: README.md  pom.xml
cloud-alibaba-config-client3377/: pom.xml
cloud-alibaba-config-client3377/src/main/java/com/dongguo/cloud/: ConfigClient3377Application.java
cloud-alibaba-config-client3377/src/main/java/com/dongguo/cloud/controller/: NacosConfigClientController.java
cloud-alibaba-config-client3377/src/main/java/com/dongguo/cloud/entity/: Config.java
cloud-alibaba-config-client3377/src/main/resources/: application.yml
cloud-alibaba-config-client3377/src/test/java/com/dongguo/cloud/: ConfigClient3377ApplicationTests.java
cloud-alibaba-consumer-order90/: pom.xml
cloud-alibaba-consumer-order90/src/main/java/com/dongguo/cloud/: Order90Application.java
cloud-alibaba-consumer-order90/src/main/java/com/dongguo/cloud/config/: WebClientConfig.java
cloud-alibaba-consumer-order90/src/main/java/com/dongguo/cloud/controller/: OrderNacosController.java
cloud-alibaba-consumer-order90/src/main/resources/: application.yml
cloud-alibaba-consumer-order90/src/test/java/com/dongguo/cloud/: CloudAlibabaConsumerOrder90ApplicationTests.java
cloud-alibaba-provider-payment9001/: pom.xml
cloud-alibaba-provider-payment9001/src/main/java/com/dongguo/cloud/: Payment9001Application.java
cloud-alibaba-sentinel-gateway9099/: pom.xml
cloud-alibaba-sentinel-gateway9099/src/main/resources/: application.yml
cloud-alibaba-sentinel-service8401/: pom.xml
cloud-alibaba-sentinel-service8401/src/main/resources/: application.yml
cloud-api-common/: pom.xml
cloud-api-common/src/main/resources/: application.properties
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/dongguo/cloud/: FeignOrder80Application.java
cloud-consumer-feign-order80/src/main/java/com/dongguo/cloud/config/: CustomRetryer.java  FeignConfig.java
cloud-consumer-feign-order80/src/main/java/com/dongguo/cloud/controller/: OrderCircuitController.java  OrderController.java  OrderGateWayController.java  OrderMicrometerController.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-feign-order80/src/test/java/com/dongguo/cloud/: FeignOrder80ApplicationTests.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/resources/: application.yml
cloud-gateway9999/: pom.xml
cloud-gateway9999/src/main/java/com/dongguo/cloud/: Gateway9999Application.java
cloud-gateway9999/src/main/java/com/dongguo/cloud/StatusGatewayFilterFactory/: LoggingGlobalFilter.java  StatusGatewayFilterFactory.java  UserTypeRoutePredicateFactory.java
cloud-gateway9999/src/main/java/com/dongguo/cloud/gateway/: UserTypeRoutePredicateFactory.java
cloud-gateway9999/src/main/java/com/dongguo/cloud/getaway/: UserTypeRoutePredicateFactory.java
cloud-gateway9999/src/main/java/com/dongguo/cloud/test/: ZonedDateTimeDemo.java
cloud-gateway9999/src/main/resources/: application.yml
cloud-gateway9999/src/test/java/com/dongguo/cloud/: CloudGateway9999ApplicationTests.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/dongguo/cloud/: Payment8001Application.java
cloud-provider-payment8001/src/main/java/com/dongguo/cloud/config/: SwaggerOpenApiConfig.java
cloud-provider-payment8001/src/main/java/com/dongguo/cloud/controller/: PayCircuitController.java  PayController.java  PayGateWayController.java  PayMicrometerController.java
cloud-provider-payment8001/src/main/java/com/dongguo/cloud/entity/DTO/: PayDTO.java
cloud-provider-payment8001/src/main/java/com/dongguo/cloud/entity/PO/: Pay.java
cloud-provider-payment8001/src/main/java/com/dongguo/cloud/mapper/: PayMapper.java
cloud-provider-payment8001/src/main/java/com/dongguo/cloud/service/: PayService.java
cloud-provider-payment8001/src/main/java/com/dongguo/cloud/service/impl/: PayServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PayMapper.xml
cloud-provider-payment8001/src/test/java/com/dongguo/cloud/: Payment8001ApplicationTests.java
doc/第一章微服务项目构建/: 1.1 微服务项目搭建.md  1.2 Mapper4一键生成工具.md  1.3 微服务提供者支付模块.md  1.4 微服务调用者订单模块.md  1.5 微服务项目重构.md
doc/第七章网关/: 7.1 GateWay.md  7.1 Getaway.md  7.2 GateWay高级特性.md  7.2 Getaway高级特性.md
doc/第三章负载均衡服务调用/: 3.1 LoadBalancer.md
doc/第二章服务注册与发现/: 2.1 Consul简介.md  2.2 Consul服务注册与发现.md  2.3 Consul服务配置、刷新和持久化.md
doc/第五章断路器/: 5.1 CircuitBreaker.md
doc/第八章SpringCloud Alibaba/: 8.1 SpringCloud Alibaba简介.md  8.2 Nacos.md  8.3 Sentinel.md  8.4 Seata.md
doc/第六章分布式链路追踪/: 6.1 Micrometer Tracing.md  6.1 分布式链路追踪.md  6.2 分布式链路跟踪图形化工具Zipkin.md  6.3 Micrometer+Zipkin搭建链路监控.md
doc/第四章服务接口调用/: 4.1 OpenFeign.md
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/dongguo/: App.java
mybatis-generator/src/main/resources/: config.properties  generatorConfig.xml
mybatis-generator/src/test/java/com/dongguo/: AppTest.java
seata-account-service2003/: pom.xml
seata-account-service2003/src/main/java/com/dongguo/cloud/: AccountService2003Application.java
seata-account-service2003/src/main/java/com/dongguo/cloud/controller/: AccountController.java
seata-account-service2003/src/main/java/com/dongguo/cloud/entity/: Account.java
seata-account-service2003/src/main/java/com/dongguo/cloud/mapper/: AccountMapper.java
seata-account-service2003/src/main/java/com/dongguo/cloud/service/: AccountService.java
seata-account-service2003/src/main/java/com/dongguo/cloud/service/impl/: AccountServiceImpl.java
seata-account-service2003/src/main/resources/: application.yml
seata-account-service2003/src/main/resources/mapper/: AccountMapper.xml
seata-account-service2003/src/test/java/com/dongguo/cloud/: AccountService2003ApplicationTests.java
seata-order-service2001/: pom.xml
seata-order-service2001/src/main/resources/: application.yml
seata-storage-service2002/: pom.xml
seata-storage-service2002/src/main/resources/: application.yml
seata-storage-service2002/src/main/resources/mapper/: StorageMapper.xml
(+55 files in other folders)
